Starting Game between Random-WHITE and MagnusDLuffy-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7| p | p | p | p | k | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7| p | p | p | p | k | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   |   |
2|   | P | P |   | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p | p | p | p | k | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   |   |
2|   | P | P |   | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p | p | p | p | k | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   |   |
2|   | P | P | K | P | P |   | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p | p | p | p | k | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   |   |
2|   | P | P | K | P | P |   | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: a1a2 -- Move taken: a1a2

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p | p | p | p | k | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P | P | K | P | P |   | P |
1|   | N | B | Q |   | B | N | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p |   | p | p | k | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   | p |   |   |   |   |   |   |
4| P |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P | P | K | P | P |   | P |
1|   | N | B | Q |   | B | N | R |

##################################--Move requested: g4h5 -- Move taken: None

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p |   | p | p | k | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   | p |   |   |   |   |   |   |
4| P |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P | P | K | P | P |   | P |
1|   | N | B | Q |   | B | N | R |

##################################--Move requested: f6d5 -- Move taken: f6d5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p |   | p | p | k | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   | p |   | n |   |   |   |   |
4| P |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P | P | K | P | P |   | P |
1|   | N | B | Q |   | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p |   | p | p | k | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   | p |   | n |   |   |   |   |
4| P |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | N |
2| R | P | P | K | P | P |   | P |
1|   | N | B | Q |   | B |   | R |

##################################--Move requested: e7e8 -- Move taken: e7e8

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   | p |   | n |   |   |   |   |
4| P |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | N |
2| R | P | P | K | P | P |   | P |
1|   | N | B | Q |   | B |   | R |

##################################--Move requested: c2b3 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   | p |   | n |   |   |   |   |
4| P |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | N |
2| R | P | P | K | P | P |   | P |
1|   | N | B | Q |   | B |   | R |

##################################--Move requested: f8a3 -- Move taken: f8a3

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   | p |   | n |   |   |   |   |
4| P |   |   |   |   |   | P |   |
3| b |   |   | P |   |   |   | N |
2| R | P | P | K | P | P |   | P |
1|   | N | B | Q |   | B |   | R |

##################################--Move requested: a4a5 -- Move taken: a4a5

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5| P | p |   | n |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| b |   |   | P |   |   |   | N |
2| R | P | P | K | P | P |   | P |
1|   | N | B | Q |   | B |   | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p |   | p | p |   | p | p |   |
6|   |   |   |   | p |   |   |   |
5| P | p |   | n |   |   |   | p |
4|   |   |   |   |   |   | P |   |
3| b |   |   | P |   |   |   | N |
2| R | P | P | K | P | P |   | P |
1|   | N | B | Q |   | B |   | R |

##################################--Move requested: a5b6 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p |   | p | p |   | p | p |   |
6|   |   |   |   | p |   |   |   |
5| P | p |   | n |   |   |   | p |
4|   |   |   |   |   |   | P |   |
3| b |   |   | P |   |   |   | N |
2| R | P | P | K | P | P |   | P |
1|   | N | B | Q |   | B |   | R |

##################################--Move requested: a3c5 -- Move taken: a3c5

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p |   | p | p |   | p | p |   |
6|   |   |   |   | p |   |   |   |
5| P | p | b | n |   |   |   | p |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   | N |
2| R | P | P | K | P | P |   | P |
1|   | N | B | Q |   | B |   | R |

##################################--Move requested: h3g5 -- Move taken: h3g5

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p |   | p | p |   | p | p |   |
6|   |   |   |   | p |   |   |   |
5| P | p | b | n |   |   | N | p |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P | P | K | P | P |   | P |
1|   | N | B | Q |   | B |   | R |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   |   |   | r |
7| p |   | p | p | k | p | p |   |
6|   |   |   |   | p |   |   |   |
5| P | p | b | n |   |   | N | p |
4|   |   |   |   |   |   | P |   |
3|   |   |   | P |   |   |   |   |
2| R | P | P | K | P | P |   | P |
1|   | N | B | Q |   | B |   | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   |   |   | r |
7| p |   | p | p | k | p | p |   |
6|   |   |   |   | p |   |   |   |
5| P | p | b | n |   |   | N | p |
4|   |   |   |   |   |   | P | P |
3|   |   |   | P |   |   |   |   |
2| R | P | P | K | P | P |   |   |
1|   | N | B | Q |   | B |   | R |

##################################--Move requested: d8g8 -- Move taken: d8g8

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   | q | r |
7| p |   | p | p | k | p | p |   |
6|   |   |   |   | p |   |   |   |
5| P | p | b | n |   |   | N | p |
4|   |   |   |   |   |   | P | P |
3|   |   |   | P |   |   |   |   |
2| R | P | P | K | P | P |   |   |
1|   | N | B | Q |   | B |   | R |

##################################--Move requested: h1h2 -- Move taken: h1h2

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   | q | r |
7| p |   | p | p | k | p | p |   |
6|   |   |   |   | p |   |   |   |
5| P | p | b | n |   |   | N | p |
4|   |   |   |   |   |   | P | P |
3|   |   |   | P |   |   |   |   |
2| R | P | P | K | P | P |   | R |
1|   | N | B | Q |   | B |   |   |

##################################--Move requested: c5g1 -- Move taken: c5f2

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   | q | r |
7| p |   | p | p | k | p | p |   |
6|   |   |   |   | p |   |   |   |
5| P | p |   | n |   |   | N | p |
4|   |   |   |   |   |   | P | P |
3|   |   |   | P |   |   |   |   |
2| R | P | P | K | P | b |   | R |
1|   | N | B | Q |   | B |   |   |

##################################--Move requested: g4h5 -- Move taken: g4h5

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   | q | r |
7| p |   | p | p | k | p | p |   |
6|   |   |   |   | p |   |   |   |
5| P | p |   | n |   |   | N | P |
4|   |   |   |   |   |   |   | P |
3|   |   |   | P |   |   |   |   |
2| R | P | P | K | P | b |   | R |
1|   | N | B | Q |   | B |   |   |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   | q | r |
7|   |   | p | p | k | p | p |   |
6| p |   |   |   | p |   |   |   |
5| P | p |   | n |   |   | N | P |
4|   |   |   |   |   |   |   | P |
3|   |   |   | P |   |   |   |   |
2| R | P | P | K | P | b |   | R |
1|   | N | B | Q |   | B |   |   |

##################################--Move requested: d3d4 -- Move taken: d3d4

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   | q | r |
7|   |   | p | p | k | p | p |   |
6| p |   |   |   | p |   |   |   |
5| P | p |   | n |   |   | N | P |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| R | P | P | K | P | b |   | R |
1|   | N | B | Q |   | B |   |   |

##################################--Move requested: e7d8 -- Move taken: e7d8

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   | q | r |
7|   |   | p | p |   | p | p |   |
6| p |   |   |   | p |   |   |   |
5| P | p |   | n |   |   | N | P |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| R | P | P | K | P | b |   | R |
1|   | N | B | Q |   | B |   |   |

##################################--Move requested: g5h3 -- Move taken: g5h3

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   | q | r |
7|   |   | p | p |   | p | p |   |
6| p |   |   |   | p |   |   |   |
5| P | p |   | n |   |   |   | P |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   |   |   |   | N |
2| R | P | P | K | P | b |   | R |
1|   | N | B | Q |   | B |   |   |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   | q | r |
7|   |   |   | p |   | p | p |   |
6| p |   |   |   | p |   |   |   |
5| P | p | p | n |   |   |   | P |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   |   |   |   | N |
2| R | P | P | K | P | b |   | R |
1|   | N | B | Q |   | B |   |   |

##################################--Move requested: a5b6 -- Move taken: None

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   | q | r |
7|   |   |   | p |   | p | p |   |
6| p |   |   |   | p |   |   |   |
5| P | p | p | n |   |   |   | P |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   |   |   |   | N |
2| R | P | P | K | P | b |   | R |
1|   | N | B | Q |   | B |   |   |

##################################--Move requested: c5c4 -- Move taken: c5c4

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   | q | r |
7|   |   |   | p |   | p | p |   |
6| p |   |   |   | p |   |   |   |
5| P | p |   | n |   |   |   | P |
4|   |   | p | P |   |   |   | P |
3|   |   |   |   |   |   |   | N |
2| R | P | P | K | P | b |   | R |
1|   | N | B | Q |   | B |   |   |

##################################--Move requested: d2c3 -- Move taken: d2c3

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   | q | r |
7|   |   |   | p |   | p | p |   |
6| p |   |   |   | p |   |   |   |
5| P | p |   | n |   |   |   | P |
4|   |   | p | P |   |   |   | P |
3|   |   | K |   |   |   |   | N |
2| R | P | P |   | P | b |   | R |
1|   | N | B | Q |   | B |   |   |

##################################--Move requested: e6e5 -- Move taken: e6e5

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   | q | r |
7|   |   |   | p |   | p | p |   |
6| p |   |   |   |   |   |   |   |
5| P | p |   | n | p |   |   | P |
4|   |   | p | P |   |   |   | P |
3|   |   | K |   |   |   |   | N |
2| R | P | P |   | P | b |   | R |
1|   | N | B | Q |   | B |   |   |

##################################--Move requested: h3g1 -- Move taken: h3g1

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   | q | r |
7|   |   |   | p |   | p | p |   |
6| p |   |   |   |   |   |   |   |
5| P | p |   | n | p |   |   | P |
4|   |   | p | P |   |   |   | P |
3|   |   | K |   |   |   |   |   |
2| R | P | P |   | P | b |   | R |
1|   | N | B | Q |   | B | N |   |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   | q | r |
7|   |   |   | p |   |   | p |   |
6| p |   |   |   |   | p |   |   |
5| P | p |   | n | p |   |   | P |
4|   |   | p | P |   |   |   | P |
3|   |   | K |   |   |   |   |   |
2| R | P | P |   | P | b |   | R |
1|   | N | B | Q |   | B | N |   |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   | q | r |
7|   |   |   | p |   |   | p |   |
6| p |   |   |   |   | p |   |   |
5| P | p |   | n | p |   |   | P |
4|   |   | p | P | P |   |   | P |
3|   |   | K |   |   |   |   |   |
2| R | P | P |   |   | b |   | R |
1|   | N | B | Q |   | B | N |   |

##################################--Move requested: f6g5 -- Move taken: None

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   | q | r |
7|   |   |   | p |   |   | p |   |
6| p |   |   |   |   | p |   |   |
5| P | p |   | n | p |   |   | P |
4|   |   | p | P | P |   |   | P |
3|   |   | K |   |   |   |   |   |
2| R | P | P |   |   | b |   | R |
1|   | N | B | Q |   | B | N |   |

##################################--Move requested: c1f4 -- Move taken: c1f4

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   | q | r |
7|   |   |   | p |   |   | p |   |
6| p |   |   |   |   | p |   |   |
5| P | p |   | n | p |   |   | P |
4|   |   | p | P | P | B |   | P |
3|   |   | K |   |   |   |   |   |
2| R | P | P |   |   | b |   | R |
1|   | N |   | Q |   | B | N |   |

##################################--Move requested: b5a4 -- Move taken: None

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   | q | r |
7|   |   |   | p |   |   | p |   |
6| p |   |   |   |   | p |   |   |
5| P | p |   | n | p |   |   | P |
4|   |   | p | P | P | B |   | P |
3|   |   | K |   |   |   |   |   |
2| R | P | P |   |   | b |   | R |
1|   | N |   | Q |   | B | N |   |

##################################--Move requested: a5a6 -- Move taken: None

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   | q | r |
7|   |   |   | p |   |   | p |   |
6| p |   |   |   |   | p |   |   |
5| P | p |   | n | p |   |   | P |
4|   |   | p | P | P | B |   | P |
3|   |   | K |   |   |   |   |   |
2| R | P | P |   |   | b |   | R |
1|   | N |   | Q |   | B | N |   |

##################################--Move requested: g8h7 -- Move taken: g8h7

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   |   | r |
7|   |   |   | p |   |   | p | q |
6| p |   |   |   |   | p |   |   |
5| P | p |   | n | p |   |   | P |
4|   |   | p | P | P | B |   | P |
3|   |   | K |   |   |   |   |   |
2| R | P | P |   |   | b |   | R |
1|   | N |   | Q |   | B | N |   |

##################################--Move requested: h5g6 -- Move taken: None

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   |   | r |
7|   |   |   | p |   |   | p | q |
6| p |   |   |   |   | p |   |   |
5| P | p |   | n | p |   |   | P |
4|   |   | p | P | P | B |   | P |
3|   |   | K |   |   |   |   |   |
2| R | P | P |   |   | b |   | R |
1|   | N |   | Q |   | B | N |   |

##################################--Move requested: f2g3 -- Move taken: f2g3

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   |   | r |
7|   |   |   | p |   |   | p | q |
6| p |   |   |   |   | p |   |   |
5| P | p |   | n | p |   |   | P |
4|   |   | p | P | P | B |   | P |
3|   |   | K |   |   |   | b |   |
2| R | P | P |   |   |   |   | R |
1|   | N |   | Q |   | B | N |   |

##################################--Move requested: e4f5 -- Move taken: None

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   |   | r |
7|   |   |   | p |   |   | p | q |
6| p |   |   |   |   | p |   |   |
5| P | p |   | n | p |   |   | P |
4|   |   | p | P | P | B |   | P |
3|   |   | K |   |   |   | b |   |
2| R | P | P |   |   |   |   | R |
1|   | N |   | Q |   | B | N |   |

##################################--Move requested: d8e8 -- Move taken: d8e8

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7|   |   |   | p |   |   | p | q |
6| p |   |   |   |   | p |   |   |
5| P | p |   | n | p |   |   | P |
4|   |   | p | P | P | B |   | P |
3|   |   | K |   |   |   | b |   |
2| R | P | P |   |   |   |   | R |
1|   | N |   | Q |   | B | N |   |

##################################--Move requested: f4c1 -- Move taken: f4c1

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7|   |   |   | p |   |   | p | q |
6| p |   |   |   |   | p |   |   |
5| P | p |   | n | p |   |   | P |
4|   |   | p | P | P |   |   | P |
3|   |   | K |   |   |   | b |   |
2| R | P | P |   |   |   |   | R |
1|   | N | B | Q |   | B | N |   |

##################################--Move requested: h7h3 -- Move taken: h7h5

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7|   |   |   | p |   |   | p |   |
6| p |   |   |   |   | p |   |   |
5| P | p |   | n | p |   |   | q |
4|   |   | p | P | P |   |   | P |
3|   |   | K |   |   |   | b |   |
2| R | P | P |   |   |   |   | R |
1|   | N | B | Q |   | B | N |   |

##################################--Move requested: h2d2 -- Move taken: h2d2

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7|   |   |   | p |   |   | p |   |
6| p |   |   |   |   | p |   |   |
5| P | p |   | n | p |   |   | q |
4|   |   | p | P | P |   |   | P |
3|   |   | K |   |   |   | b |   |
2| R | P | P | R |   |   |   |   |
1|   | N | B | Q |   | B | N |   |

##################################--Move requested: g3e1 -- Move taken: g3e1

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7|   |   |   | p |   |   | p |   |
6| p |   |   |   |   | p |   |   |
5| P | p |   | n | p |   |   | q |
4|   |   | p | P | P |   |   | P |
3|   |   | K |   |   |   |   |   |
2| R | P | P | R |   |   |   |   |
1|   | N | B | Q | b | B | N |   |

##################################--Move requested: a2a1 -- Move taken: a2a1

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7|   |   |   | p |   |   | p |   |
6| p |   |   |   |   | p |   |   |
5| P | p |   | n | p |   |   | q |
4|   |   | p | P | P |   |   | P |
3|   |   | K |   |   |   |   |   |
2|   | P | P | R |   |   |   |   |
1| R | N | B | Q | b | B | N |   |

##################################--Move requested: c4b3 -- Move taken: None

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7|   |   |   | p |   |   | p |   |
6| p |   |   |   |   | p |   |   |
5| P | p |   | n | p |   |   | q |
4|   |   | p | P | P |   |   | P |
3|   |   | K |   |   |   |   |   |
2|   | P | P | R |   |   |   |   |
1| R | N | B | Q | b | B | N |   |

##################################--Move requested: b2a3 -- Move taken: None

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7|   |   |   | p |   |   | p |   |
6| p |   |   |   |   | p |   |   |
5| P | p |   | n | p |   |   | q |
4|   |   | p | P | P |   |   | P |
3|   |   | K |   |   |   |   |   |
2|   | P | P | R |   |   |   |   |
1| R | N | B | Q | b | B | N |   |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   |   |
7|   |   |   | p |   |   | p | r |
6| p |   |   |   |   | p |   |   |
5| P | p |   | n | p |   |   | q |
4|   |   | p | P | P |   |   | P |
3|   |   | K |   |   |   |   |   |
2|   | P | P | R |   |   |   |   |
1| R | N | B | Q | b | B | N |   |

##################################--Move requested: e4d5 -- Move taken: e4d5

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   |   |
7|   |   |   | p |   |   | p | r |
6| p |   |   |   |   | p |   |   |
5| P | p |   | P | p |   |   | q |
4|   |   | p | P |   |   |   | P |
3|   |   | K |   |   |   |   |   |
2|   | P | P | R |   |   |   |   |
1| R | N | B | Q | b | B | N |   |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   |   |
7|   |   |   | p |   |   | p | r |
6| p |   |   |   |   | p |   |   |
5| P | p |   | P | p |   |   | q |
4|   |   | p | P |   |   |   | P |
3|   |   | K |   |   |   |   |   |
2|   | P | P | b |   |   |   |   |
1| R | N | B | Q |   | B | N |   |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   |   |
7|   |   |   | p |   |   | p | r |
6| p |   |   |   |   | p |   |   |
5| P | p |   | P | p |   |   | q |
4|   |   | p | P |   |   |   | P |
3|   | P | K |   |   |   |   |   |
2|   |   | P | b |   |   |   |   |
1| R | N | B | Q |   | B | N |   |

##################################--Move requested: d7d5 -- Move taken: d7d6

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   |   |
7|   |   |   |   |   |   | p | r |
6| p |   |   | p |   | p |   |   |
5| P | p |   | P | p |   |   | q |
4|   |   | p | P |   |   |   | P |
3|   | P | K |   |   |   |   |   |
2|   |   | P | b |   |   |   |   |
1| R | N | B | Q |   | B | N |   |

##################################--Move requested: d4c5 -- Move taken: None

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   |   |
7|   |   |   |   |   |   | p | r |
6| p |   |   | p |   | p |   |   |
5| P | p |   | P | p |   |   | q |
4|   |   | p | P |   |   |   | P |
3|   | P | K |   |   |   |   |   |
2|   |   | P | b |   |   |   |   |
1| R | N | B | Q |   | B | N |   |

##################################--Move requested: h5f5 -- Move taken: h5f5

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   |   |
7|   |   |   |   |   |   | p | r |
6| p |   |   | p |   | p |   |   |
5| P | p |   | P | p | q |   |   |
4|   |   | p | P |   |   |   | P |
3|   | P | K |   |   |   |   |   |
2|   |   | P | b |   |   |   |   |
1| R | N | B | Q |   | B | N |   |

##################################--Move requested: c1b2 -- Move taken: c1b2

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   |   |
7|   |   |   |   |   |   | p | r |
6| p |   |   | p |   | p |   |   |
5| P | p |   | P | p | q |   |   |
4|   |   | p | P |   |   |   | P |
3|   | P | K |   |   |   |   |   |
2|   | B | P | b |   |   |   |   |
1| R | N |   | Q |   | B | N |   |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   |   |
7|   |   |   |   |   |   | p | r |
6| p |   |   | p |   | p |   |   |
5| P | p |   | P | p | q |   |   |
4|   |   | p | P |   |   |   | P |
3|   | P | K |   |   |   |   |   |
2|   | B | P | b |   |   |   |   |
1| R | N |   | Q |   | B | N |   |

##################################--Move requested: h4h5 -- Move taken: h4h5

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   |   |
7|   |   |   |   |   |   | p | r |
6| p |   |   | p |   | p |   |   |
5| P | p |   | P | p | q |   | P |
4|   |   | p | P |   |   |   |   |
3|   | P | K |   |   |   |   |   |
2|   | B | P | b |   |   |   |   |
1| R | N |   | Q |   | B | N |   |

##################################--Move requested: h7h3 -- Move taken: h7h5

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   |   |
7|   |   |   |   |   |   | p |   |
6| p |   |   | p |   | p |   |   |
5| P | p |   | P | p | q |   | r |
4|   |   | p | P |   |   |   |   |
3|   | P | K |   |   |   |   |   |
2|   | B | P | b |   |   |   |   |
1| R | N |   | Q |   | B | N |   |

##################################--Move requested: f1d3 -- Move taken: f1d3

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   |   |
7|   |   |   |   |   |   | p |   |
6| p |   |   | p |   | p |   |   |
5| P | p |   | P | p | q |   | r |
4|   |   | p | P |   |   |   |   |
3|   | P | K | B |   |   |   |   |
2|   | B | P | b |   |   |   |   |
1| R | N |   | Q |   |   | N |   |

##################################--Move requested: f5f2 -- Move taken: f5f2

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   |   |
7|   |   |   |   |   |   | p |   |
6| p |   |   | p |   | p |   |   |
5| P | p |   | P | p |   |   | r |
4|   |   | p | P |   |   |   |   |
3|   | P | K | B |   |   |   |   |
2|   | B | P | b |   | q |   |   |
1| R | N |   | Q |   |   | N |   |

##################################--Move requested: a5a6 -- Move taken: None

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   |   |
7|   |   |   |   |   |   | p |   |
6| p |   |   | p |   | p |   |   |
5| P | p |   | P | p |   |   | r |
4|   |   | p | P |   |   |   |   |
3|   | P | K | B |   |   |   |   |
2|   | B | P | b |   | q |   |   |
1| R | N |   | Q |   |   | N |   |

##################################--Move requested: e5f4 -- Move taken: None

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   |   |
7|   |   |   |   |   |   | p |   |
6| p |   |   | p |   | p |   |   |
5| P | p |   | P | p |   |   | r |
4|   |   | p | P |   |   |   |   |
3|   | P | K | B |   |   |   |   |
2|   | B | P | b |   | q |   |   |
1| R | N |   | Q |   |   | N |   |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   |   |
7|   |   |   |   |   |   | p |   |
6| p |   |   | p |   | p |   |   |
5| P | p |   | P | p |   |   | r |
4|   |   | p | P |   |   |   |   |
3|   | P | K | B |   |   |   | N |
2|   | B | P | b |   | q |   |   |
1| R | N |   | Q |   |   |   |   |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   |   |
7|   | b |   |   |   |   | p |   |
6| p |   |   | p |   | p |   |   |
5| P | p |   | P | p |   |   | r |
4|   |   | p | P |   |   |   |   |
3|   | P | K | B |   |   |   | N |
2|   | B | P | b |   | q |   |   |
1| R | N |   | Q |   |   |   |   |

##################################--Move requested: a1a3 -- Move taken: a1a3

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   |   |
7|   | b |   |   |   |   | p |   |
6| p |   |   | p |   | p |   |   |
5| P | p |   | P | p |   |   | r |
4|   |   | p | P |   |   |   |   |
3| R | P | K | B |   |   |   | N |
2|   | B | P | b |   | q |   |   |
1|   | N |   | Q |   |   |   |   |

##################################--Move requested: e5e4 -- Move taken: e5e4

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   |   |
7|   | b |   |   |   |   | p |   |
6| p |   |   | p |   | p |   |   |
5| P | p |   | P |   |   |   | r |
4|   |   | p | P | p |   |   |   |
3| R | P | K | B |   |   |   | N |
2|   | B | P | b |   | q |   |   |
1|   | N |   | Q |   |   |   |   |

##################################--Move requested: d3b5 -- Move taken: d3c4

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   |   |
7|   | b |   |   |   |   | p |   |
6| p |   |   | p |   | p |   |   |
5| P | p |   | P |   |   |   | r |
4|   |   | B | P | p |   |   |   |
3| R | P | K |   |   |   |   | N |
2|   | B | P | b |   | q |   |   |
1|   | N |   | Q |   |   |   |   |

##################################--Move requested: f2g2 -- Move taken: f2g2

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   |   |
7|   | b |   |   |   |   | p |   |
6| p |   |   | p |   | p |   |   |
5| P | p |   | P |   |   |   | r |
4|   |   | B | P | p |   |   |   |
3| R | P | K |   |   |   |   | N |
2|   | B | P | b |   |   | q |   |
1|   | N |   | Q |   |   |   |   |

##################################--Move requested: a3a4 -- Move taken: a3a4

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   |   |
7|   | b |   |   |   |   | p |   |
6| p |   |   | p |   | p |   |   |
5| P | p |   | P |   |   |   | r |
4| R |   | B | P | p |   |   |   |
3|   | P | K |   |   |   |   | N |
2|   | B | P | b |   |   | q |   |
1|   | N |   | Q |   |   |   |   |

##################################--Move requested: e4d3 -- Move taken: None

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   |   |
7|   | b |   |   |   |   | p |   |
6| p |   |   | p |   | p |   |   |
5| P | p |   | P |   |   |   | r |
4| R |   | B | P | p |   |   |   |
3|   | P | K |   |   |   |   | N |
2|   | B | P | b |   |   | q |   |
1|   | N |   | Q |   |   |   |   |

##################################--Move requested: d1g1 -- Move taken: d1g1

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   |   |
7|   | b |   |   |   |   | p |   |
6| p |   |   | p |   | p |   |   |
5| P | p |   | P |   |   |   | r |
4| R |   | B | P | p |   |   |   |
3|   | P | K |   |   |   |   | N |
2|   | B | P | b |   |   | q |   |
1|   | N |   |   |   |   | Q |   |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   |   |
7|   | b |   |   |   |   | p |   |
6| p |   | n | p |   | p |   |   |
5| P | p |   | P |   |   |   | r |
4| R |   | B | P | p |   |   |   |
3|   | P | K |   |   |   |   | N |
2|   | B | P | b |   |   | q |   |
1|   | N |   |   |   |   | Q |   |

##################################--Move requested: g1g6 -- Move taken: g1g2

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   |   |
7|   | b |   |   |   |   | p |   |
6| p |   | n | p |   | p |   |   |
5| P | p |   | P |   |   |   | r |
4| R |   | B | P | p |   |   |   |
3|   | P | K |   |   |   |   | N |
2|   | B | P | b |   |   | Q |   |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: d6d5 -- Move taken: None

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   |   |
7|   | b |   |   |   |   | p |   |
6| p |   | n | p |   | p |   |   |
5| P | p |   | P |   |   |   | r |
4| R |   | B | P | p |   |   |   |
3|   | P | K |   |   |   |   | N |
2|   | B | P | b |   |   | Q |   |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: g2f1 -- Move taken: g2f1

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   |   |
7|   | b |   |   |   |   | p |   |
6| p |   | n | p |   | p |   |   |
5| P | p |   | P |   |   |   | r |
4| R |   | B | P | p |   |   |   |
3|   | P | K |   |   |   |   | N |
2|   | B | P | b |   |   |   |   |
1|   | N |   |   |   | Q |   |   |

##################################--Move requested: d2c1 -- Move taken: d2c1

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   |   |
7|   | b |   |   |   |   | p |   |
6| p |   | n | p |   | p |   |   |
5| P | p |   | P |   |   |   | r |
4| R |   | B | P | p |   |   |   |
3|   | P | K |   |   |   |   | N |
2|   | B | P |   |   |   |   |   |
1|   | N | b |   |   | Q |   |   |

##################################--Move requested: f1h1 -- Move taken: f1h1

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   |   |
7|   | b |   |   |   |   | p |   |
6| p |   | n | p |   | p |   |   |
5| P | p |   | P |   |   |   | r |
4| R |   | B | P | p |   |   |   |
3|   | P | K |   |   |   |   | N |
2|   | B | P |   |   |   |   |   |
1|   | N | b |   |   |   |   | Q |

##################################--Move requested: b5c4 -- Move taken: b5c4

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   |   |
7|   | b |   |   |   |   | p |   |
6| p |   | n | p |   | p |   |   |
5| P |   |   | P |   |   |   | r |
4| R |   | p | P | p |   |   |   |
3|   | P | K |   |   |   |   | N |
2|   | B | P |   |   |   |   |   |
1|   | N | b |   |   |   |   | Q |

##################################--Move requested: h1e4 -- Move taken: h1e4

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   |   |
7|   | b |   |   |   |   | p |   |
6| p |   | n | p |   | p |   |   |
5| P |   |   | P |   |   |   | r |
4| R |   | p | P | Q |   |   |   |
3|   | P | K |   |   |   |   | N |
2|   | B | P |   |   |   |   |   |
1|   | N | b |   |   |   |   |   |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k |   |   |   |
7|   | b |   |   |   |   | p |   |
6| p |   | n | p |   | p |   |   |
5| P |   |   | P |   |   |   | r |
4| R |   | p | P | Q |   |   |   |
3|   | P | K |   |   |   |   | N |
2|   | B | P |   |   |   |   |   |
1|   | N | b |   |   |   |   |   |

##################################--Move requested: e4f3 -- Move taken: e4f3

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k |   |   |   |
7|   | b |   |   |   |   | p |   |
6| p |   | n | p |   | p |   |   |
5| P |   |   | P |   |   |   | r |
4| R |   | p | P |   |   |   |   |
3|   | P | K |   |   | Q |   | N |
2|   | B | P |   |   |   |   |   |
1|   | N | b |   |   |   |   |   |

##################################--Move requested: c6e7 -- Move taken: c6e7

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k |   |   |   |
7|   | b |   |   | n |   | p |   |
6| p |   |   | p |   | p |   |   |
5| P |   |   | P |   |   |   | r |
4| R |   | p | P |   |   |   |   |
3|   | P | K |   |   | Q |   | N |
2|   | B | P |   |   |   |   |   |
1|   | N | b |   |   |   |   |   |

##################################--Move requested: f3f6 -- Move taken: f3f6

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k |   |   |   |
7|   | b |   |   | n |   | p |   |
6| p |   |   | p |   | Q |   |   |
5| P |   |   | P |   |   |   | r |
4| R |   | p | P |   |   |   |   |
3|   | P | K |   |   |   |   | N |
2|   | B | P |   |   |   |   |   |
1|   | N | b |   |   |   |   |   |

##################################--Move requested: h5a5 -- Move taken: h5d5

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k |   |   |   |
7|   | b |   |   | n |   | p |   |
6| p |   |   | p |   | Q |   |   |
5| P |   |   | r |   |   |   |   |
4| R |   | p | P |   |   |   |   |
3|   | P | K |   |   |   |   | N |
2|   | B | P |   |   |   |   |   |
1|   | N | b |   |   |   |   |   |

##################################--Move requested: a5b6 -- Move taken: None

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k |   |   |   |
7|   | b |   |   | n |   | p |   |
6| p |   |   | p |   | Q |   |   |
5| P |   |   | r |   |   |   |   |
4| R |   | p | P |   |   |   |   |
3|   | P | K |   |   |   |   | N |
2|   | B | P |   |   |   |   |   |
1|   | N | b |   |   |   |   |   |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   |   |   |   |
7|   | b |   |   | n |   | p |   |
6| p |   |   | p |   | Q |   |   |
5| P |   |   | r |   |   |   |   |
4| R |   | p | P |   |   |   |   |
3|   | P | K |   |   |   |   | N |
2|   | B | P |   |   |   |   |   |
1|   | N | b |   |   |   |   |   |

##################################--Move requested: f6f4 -- Move taken: f6f4

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   |   |   |   |
7|   | b |   |   | n |   | p |   |
6| p |   |   | p |   |   |   |   |
5| P |   |   | r |   |   |   |   |
4| R |   | p | P |   | Q |   |   |
3|   | P | K |   |   |   |   | N |
2|   | B | P |   |   |   |   |   |
1|   | N | b |   |   |   |   |   |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   |   |   |   |
7|   | b |   |   | n |   | p |   |
6| p |   |   | p |   |   |   |   |
5| P |   |   | r |   |   |   |   |
4| R |   | p | P |   | Q |   |   |
3|   | P | K |   |   |   |   | N |
2|   | B | P |   |   |   |   |   |
1|   | N | b |   |   |   |   |   |

##################################--Move requested: f4f5 -- Move taken: f4f5

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   |   |   |   |
7|   | b |   |   | n |   | p |   |
6| p |   |   | p |   |   |   |   |
5| P |   |   | r |   | Q |   |   |
4| R |   | p | P |   |   |   |   |
3|   | P | K |   |   |   |   | N |
2|   | B | P |   |   |   |   |   |
1|   | N | b |   |   |   |   |   |

##################################--Move requested: e7c6 -- Move taken: e7c6

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   |   |   |   |
7|   | b |   |   |   |   | p |   |
6| p |   | n | p |   |   |   |   |
5| P |   |   | r |   | Q |   |   |
4| R |   | p | P |   |   |   |   |
3|   | P | K |   |   |   |   | N |
2|   | B | P |   |   |   |   |   |
1|   | N | b |   |   |   |   |   |

##################################--Move requested: d4d5 -- Move taken: None

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   |   |   |   |
7|   | b |   |   |   |   | p |   |
6| p |   | n | p |   |   |   |   |
5| P |   |   | r |   | Q |   |   |
4| R |   | p | P |   |   |   |   |
3|   | P | K |   |   |   |   | N |
2|   | B | P |   |   |   |   |   |
1|   | N | b |   |   |   |   |   |

##################################--Move requested: c1a3 -- Move taken: c1b2

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   |   |   |   |
7|   | b |   |   |   |   | p |   |
6| p |   | n | p |   |   |   |   |
5| P |   |   | r |   | Q |   |   |
4| R |   | p | P |   |   |   |   |
3|   | P | K |   |   |   |   | N |
2|   | b | P |   |   |   |   |   |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: f5d5 -- Move taken: f5d5

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   |   |   |   |
7|   | b |   |   |   |   | p |   |
6| p |   | n | p |   |   |   |   |
5| P |   |   | Q |   |   |   |   |
4| R |   | p | P |   |   |   |   |
3|   | P | K |   |   |   |   | N |
2|   | b | P |   |   |   |   |   |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: d6c5 -- Move taken: None

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   |   |   |   |
7|   | b |   |   |   |   | p |   |
6| p |   | n | p |   |   |   |   |
5| P |   |   | Q |   |   |   |   |
4| R |   | p | P |   |   |   |   |
3|   | P | K |   |   |   |   | N |
2|   | b | P |   |   |   |   |   |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: h3f4 -- Move taken: h3f4

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   |   |   |   |
7|   | b |   |   |   |   | p |   |
6| p |   | n | p |   |   |   |   |
5| P |   |   | Q |   |   |   |   |
4| R |   | p | P |   | N |   |   |
3|   | P | K |   |   |   |   |   |
2|   | b | P |   |   |   |   |   |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: b7c8 -- Move taken: b7c8

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   |   |   |   |
7|   |   |   |   |   |   | p |   |
6| p |   | n | p |   |   |   |   |
5| P |   |   | Q |   |   |   |   |
4| R |   | p | P |   | N |   |   |
3|   | P | K |   |   |   |   |   |
2|   | b | P |   |   |   |   |   |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: f4h3 -- Move taken: f4h3

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   |   |   |   |
7|   |   |   |   |   |   | p |   |
6| p |   | n | p |   |   |   |   |
5| P |   |   | Q |   |   |   |   |
4| R |   | p | P |   |   |   |   |
3|   | P | K |   |   |   |   | N |
2|   | b | P |   |   |   |   |   |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: b8b3 -- Move taken: b8b3

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   |   |   |
7|   |   |   |   |   |   | p |   |
6| p |   | n | p |   |   |   |   |
5| P |   |   | Q |   |   |   |   |
4| R |   | p | P |   |   |   |   |
3|   | r | K |   |   |   |   | N |
2|   | b | P |   |   |   |   |   |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: h3f4 -- Move taken: h3f4

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   |   |   |
7|   |   |   |   |   |   | p |   |
6| p |   | n | p |   |   |   |   |
5| P |   |   | Q |   |   |   |   |
4| R |   | p | P |   | N |   |   |
3|   | r | K |   |   |   |   |   |
2|   | b | P |   |   |   |   |   |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: a6b5 -- Move taken: None

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   |   |   |
7|   |   |   |   |   |   | p |   |
6| p |   | n | p |   |   |   |   |
5| P |   |   | Q |   |   |   |   |
4| R |   | p | P |   | N |   |   |
3|   | r | K |   |   |   |   |   |
2|   | b | P |   |   |   |   |   |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: f4g2 -- Move taken: f4g2

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   |   |   |
7|   |   |   |   |   |   | p |   |
6| p |   | n | p |   |   |   |   |
5| P |   |   | Q |   |   |   |   |
4| R |   | p | P |   |   |   |   |
3|   | r | K |   |   |   |   |   |
2|   | b | P |   |   |   | N |   |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: a6a5 -- Move taken: None

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   |   |   |
7|   |   |   |   |   |   | p |   |
6| p |   | n | p |   |   |   |   |
5| P |   |   | Q |   |   |   |   |
4| R |   | p | P |   |   |   |   |
3|   | r | K |   |   |   |   |   |
2|   | b | P |   |   |   | N |   |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: a4a1 -- Move taken: a4a1

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   |   |   |
7|   |   |   |   |   |   | p |   |
6| p |   | n | p |   |   |   |   |
5| P |   |   | Q |   |   |   |   |
4|   |   | p | P |   |   |   |   |
3|   | r | K |   |   |   |   |   |
2|   | b | P |   |   |   | N |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: b2a3 -- Move taken: b2a3

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   |   |   |
7|   |   |   |   |   |   | p |   |
6| p |   | n | p |   |   |   |   |
5| P |   |   | Q |   |   |   |   |
4|   |   | p | P |   |   |   |   |
3| b | r | K |   |   |   |   |   |
2|   |   | P |   |   |   | N |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: a5a6 -- Move taken: None

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   |   |   |
7|   |   |   |   |   |   | p |   |
6| p |   | n | p |   |   |   |   |
5| P |   |   | Q |   |   |   |   |
4|   |   | p | P |   |   |   |   |
3| b | r | K |   |   |   |   |   |
2|   |   | P |   |   |   | N |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: a3b4 -- Move taken: a3b4

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   |   |   |
7|   |   |   |   |   |   | p |   |
6| p |   | n | p |   |   |   |   |
5| P |   |   | Q |   |   |   |   |
4|   | b | p | P |   |   |   |   |
3|   | r | K |   |   |   |   |   |
2|   |   | P |   |   |   | N |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: g2h4 -- Move taken: g2h4

##################################--BLACK's Turn [116]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   |   |   |
7|   |   |   |   |   |   | p |   |
6| p |   | n | p |   |   |   |   |
5| P |   |   | Q |   |   |   |   |
4|   | b | p | P |   |   |   | N |
3|   | r | K |   |   |   |   |   |
2|   |   | P |   |   |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: b4d2 -- Move taken: b4c3

Game Over!
BLACK won by king capture.