Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2f3 -- Move taken: None

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2c3 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2c3 -- Move taken: None

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2c3 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6| n |   |   |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6| n |   |   |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   | n |   |   |
5|   | p |   |   |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6| n |   |   |   |   | n |   |   |
5|   | p |   |   |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p |   | p | p |   | p |
6| n |   |   |   |   | n |   |   |
5|   | p |   | p |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c4c5 -- Move taken: c4c5

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p |   | p | p |   | p |
6| n |   |   |   |   | n |   |   |
5|   | p | P | p |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a6c5 -- Move taken: a6c5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p |   | p | p |   | p |
6|   |   |   |   |   | n |   |   |
5|   | p | n | p |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p |   | p | p |   | p |
6|   |   |   |   |   | n |   |   |
5|   | p | n | p |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P |   |   | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b5b4 -- Move taken: b5b4

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p |   | p | p |   | p |
6|   |   |   |   |   | n |   |   |
5|   |   | n | p |   |   | p |   |
4|   | p |   |   |   |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P |   |   | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c1b2 -- Move taken: c1b2

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p |   | p | p |   | p |
6|   |   |   |   |   | n |   |   |
5|   |   | n | p |   |   | p |   |
4|   | p |   |   |   |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P | B |   | P | P | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: b4b3 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p |   | p | p |   | p |
6|   |   |   |   |   | n |   |   |
5|   |   | n | p |   |   | p |   |
4|   | p |   |   |   |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P | B |   | P | P | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: h2g3 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p |   | p | p |   | p |
6|   |   |   |   |   | n |   |   |
5|   |   | n | p |   |   | p |   |
4|   | p |   |   |   |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P | B |   | P | P | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7|   |   | p |   | p | p |   | p |
6|   |   |   |   |   | n |   |   |
5| p |   | n | p |   |   | p |   |
4|   | p |   |   |   |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P | B |   | P | P | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: h3g5 -- Move taken: h3g5

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7|   |   | p |   | p | p |   | p |
6|   |   |   |   |   | n |   |   |
5| p |   | n | p |   |   | N |   |
4|   | p |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P | B |   | P | P | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: d8d7 -- Move taken: d8d7

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7|   |   | p | q | p | p |   | p |
6|   |   |   |   |   | n |   |   |
5| p |   | n | p |   |   | N |   |
4|   | p |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P | B |   | P | P | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: e2f3 -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7|   |   | p | q | p | p |   | p |
6|   |   |   |   |   | n |   |   |
5| p |   | n | p |   |   | N |   |
4|   | p |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P | B |   | P | P | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: d7b5 -- Move taken: d7b5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7|   |   | p |   | p | p |   | p |
6|   |   |   |   |   | n |   |   |
5| p | q | n | p |   |   | N |   |
4|   | p |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P | B |   | P | P | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: d1c2 -- Move taken: d1c2

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7|   |   | p |   | p | p |   | p |
6|   |   |   |   |   | n |   |   |
5| p | q | n | p |   |   | N |   |
4|   | p |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P | B | Q | P | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7|   |   | p |   | p | p |   | p |
6|   |   |   |   |   | n |   |   |
5| p | q | n | p |   |   | N |   |
4|   | p |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P | B | Q | P | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--Move requested: g5e6 -- Move taken: g5e6

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7|   |   | p |   | p | p |   | p |
6|   |   |   |   | N | n |   |   |
5| p | q | n | p |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P | B | Q | P | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--Move requested: c5e4 -- Move taken: c5e4

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7|   |   | p |   | p | p |   | p |
6|   |   |   |   | N | n |   |   |
5| p | q |   | p |   |   |   |   |
4|   | p |   |   | n |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P | B | Q | P | P | P | P | P |
1| R | N |   |   | K | B |   | R |

